# GuitarsAndMoreApp

./: GuitarsAndMoreApp.sln
GuitarsAndMoreApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  GuitarsAndMoreApp.csproj  MainPage.xaml  MainPage.xaml.cs
GuitarsAndMoreApp.Android/: GuitarsAndMoreApp.Android.csproj  MainActivity.cs
GuitarsAndMoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuitarsAndMoreApp.Android/Resources/: Resource.designer.cs
GuitarsAndMoreApp.UWP/: App.xaml  App.xaml.cs  GuitarsAndMoreApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GuitarsAndMoreApp.UWP/Properties/: AssemblyInfo.cs
GuitarsAndMoreApp.iOS/: AppDelegate.cs  GuitarsAndMoreApp.iOS.csproj  Info.plist  Main.cs
GuitarsAndMoreApp.iOS/Properties/: AssemblyInfo.cs
GuitarsAndMoreApp/Helper/: IconFonts.cs
GuitarsAndMoreApp/Models/: Area.cs  Category.cs  FileInfo.cs  Gender.cs  LookUpTables.cs  Model.cs  Post.cs  Producer.cs  Town.cs  User.cs  UserFavoritesPost.cs
GuitarsAndMoreApp/Services/: GuitarsAndMoreAPIProxy.cs
GuitarsAndMoreApp/ViewModels/: AccessoriesViewModels.cs  CasesViewModels.cs  CategoryPageViewModels.cs  EditMyPostsViewModels.cs  EditViewModels.cs  FavoritesPageViewModels.cs  FavoritesViewModels.cs  GuitarsViewModels.cs  HomePageViewModels.cs  LoginViewModel.cs  ManagerProfileViewModels.cs  PopUpMessageToLoginViewModels.cs  PostViewViewModels.cs  ProfileViewModels.cs  SignUpSecondPageViewModels.cs  SignUpViewModels.cs  SoundViewModels.cs  UpdateViewModels.cs  UploadAPostViewModels.cs
GuitarsAndMoreApp/Views/: Accessories.xaml  Accessories.xaml.cs  Cases.xaml  Cases.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Edit.xaml  Edit.xaml.cs  EditMyPosts.xaml  EditMyPosts.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  Guitars.xaml  Guitars.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  Login.xaml  Login.xaml.cs  MainTab.xaml  MainTab.xaml.cs  ManagerProfile.xaml  ManagerProfile.xaml.cs  PopUpMessageToLogin.xaml  PopUpMessageToLogin.xaml.cs  PostView.xaml  PostView.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpSecondPage.xaml  SignUpSecondPage.xaml.cs  Sound.xaml  Sound.xaml.cs  TabbedPageFavoritesAndEdit.xaml  TabbedPageFavoritesAndEdit.xaml.cs  (+4 more)
