<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.HomePage"
             Title ="מסך הבית">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="treasperlogo.png"  />

            <Button Text="פרסום מודעה" HorizontalOptions="Center" Command="{Binding PostButton}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button Text="גיטרות" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" BackgroundColor="#9a8c98"  Command="{Binding GuitarsPageButoon}"/>

                <Button Text="סאונד והגברה" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" BackgroundColor="#9a8c98" Command="{Binding SoundPageButton}"/>

                <Button Text="אביזרים לגיטרות" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" BackgroundColor="#9a8c98" Command="{Binding AccessoriesPageButton}"/>

                <Button Text="קייסים לגיטרות" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" BackgroundColor="#9a8c98" Command="{Binding CasesPageButton}"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>